API_SERVER_URL=http://localhost:6060
AUTH0_DOMAIN=dev-vtyva65b53t6gsgu.us.auth0.com
AUTH0_CLIENT_ID=ZE3UzCe3MglxW0X7TFaUIduUGSpGw5Mv
AUTH0_CALLBACK_URL=http://localhost:4200/callback
X_MASTER_KEY=$2b$10$hXJ27uxu/Vbs4bXCr4fKp.HlIq2MImzTKfpKUcFWVv2QiXvgBFome
